# CODYlib		-*- mode:Makefile -*-
# Copyright (C) 2019-2020 Nathan Sidwell, nathan@acm.org
# License: LGPL v3.0 or later

CXXFLAGS/ := -I $(srcdir)

all:: libcody.a

LIBCODY.O := $(addprefix ,buffer.o client.o fatal.o resolver.o server.o)
libcody.a: $(LIBCODY.O)
	$(AR) -cr $@ $^

clean::
	rm -f $(LIBCODY.O) $(LIBCODY.O:.o=.d)
	rm -f libcody.a

CXXFLAGS/fatal.cc = -DREVISION='"$(shell cat revision)"' -DSRCDIR='"$(srcdir)"'

fatal.o: Makefile revision

doc.cody: dox.cfg
	cd $(<D); doxygen $(<F) >&dox.log

clean::
	rm -rf dox dox.log

check::

ifeq ($(filter clean%,$(MAKECMDGOALS)),)
-include $(LIBCODY.O:.o=.d)
endif
